version: '3'
services:
  db:    
    environment:
      - SA_PASSWORD=${CMS_EVO_MSSQL_SA_PASSWORD}
  api:    
    image: ddyrcz/cms-evo-backend:latest
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=production
    depends_on:
      - db  
